plugins {
    id 'org.springframework.boot' version '3.4.4'
    id "org.openapi.generator" version "7.12.0"
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/api-spec.yaml") // projectDir - корень подпроекта payment
    outputDir.set("$buildDir/generated")
    modelPackage.set("com.yandex.reactive.testcontainers.payment.model")
    apiPackage.set("com.yandex.reactive.testcontainers.payment.api")
    configOptions.set([
        interfaceOnly: "false",
        library      : "spring-boot",
        reactive     : "true", // указывает генератору дать реактивные контроллеры (Mono/Flux).
        useTags      : "true"
    ])
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // валидацию для DTO
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('compileJava') {
    dependsOn tasks.openApiGenerate
}
