# eshop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
keycloak/config/: realm-export.json
main-app/: build.gradle
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/: MainReactive.java  RedisCacheConfig.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/config/: PaymentApiClientConfig.java  RedisCacheConfig.java  SecurityConfig.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/controller/handler/: CartHandler.java  OrderHandler.java  ProductHandler.java  UserController.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/controller/router/: CartRouter.java  OrderRouter.java  ProductRouter.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/domain/entity/: Cart.java  Order.java  Product.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/domain/enums/: ProductSort.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/exception/: GlobalExceptionHandler.java  PaymentException.java  RequestValidationException.java  ResourceNotFoundException.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/handler/: CartHandler.java  OrderHandler.java  ProductHandler.java  UserController.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/repository/: CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/router/: CartRouter.java  OrderRouter.java
main-app/src/main/java/com/yandex/reactive/testcontainers/reshop/service/: AuthService.java  CartService.java  KeycloakUserSyncService.java  OrderProcessingService.java  OrderService.java  PaymentClientService.java  ProductService.java  UserService.java
main-app/src/main/resources/: application.yaml
main-app/src/main/resources/db/sql/: createDBAndTables.sql  init-data.sql
main-app/src/main/resources/templates/: access-denied.html  cart.html  item.html  main.html  payment-error.html
main-app/src/test/java/com/yandex/reactive/testcontainers/reshop/: AbstractTestContainerTest.java
main-app/src/test/java/com/yandex/reactive/testcontainers/reshop/handler/: CartFunctionalEndpointTest.java  OrderFunctionalEndpointTest.java  ProductFunctionalEndpointTest.java
main-app/src/test/java/com/yandex/reactive/testcontainers/reshop/handler/security/: SecurityConfig.java
main-app/src/test/java/com/yandex/reactive/testcontainers/reshop/repository/: CartRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
main-app/src/test/java/com/yandex/reactive/testcontainers/reshop/service/: CartServiceTest.java  KeycloakUserSyncServiceTest.java  OrderProcessingServiceTest.java  OrderServiceTest.java  PaymentClientServiceTest.java  ProductServiceCacheTest.java  UserServiceTest.java
main-app/src/test/resources/: application-test.yaml
payment/: build.gradle
payment/src/main/java/com/yandex/reactive/testcontainers/payment/: PaymentApiApplication.java  PaymentSecurityConfig.java  SecurityConfig.java  SpringDocComponentScanner.java
payment/src/main/java/com/yandex/reactive/testcontainers/payment/api/controller/: PaymentApiDelegateImpl.java
payment/src/main/java/com/yandex/reactive/testcontainers/payment/api/service/: BalanceService.java
payment/src/main/resources/: api-spec.yaml  application.yaml
payment/src/test/java/com/yandex/reactive/testcontainers/payment/: AbstractTestContainerTest.java  PaymentApiApplicationTests.java  RedisTemplateTest.java  TestPaymentApiApplication.java  TestcontainersConfiguration.java
payment/src/test/java/com/yandex/reactive/testcontainers/payment/api/controller/: PaymentApiDelegateImplTest.java
payment/src/test/java/com/yandex/reactive/testcontainers/payment/api/service/: BalanceServiceTest.java
src/main/java/com/example/reactive/: Application.java  CustomConverterExample.java  DeleteUpdateApplication.java  MappingApplication.java
src/main/java/com/yandex/reactive/testcontainers/reshop/: Account.java  AccountR2dbcRepository.java  AccountService.java
src/main/java/com/yandex/reactive/testcontainers/reshop/dto/: CartItemDto.java  OrderDTO.java  Paging.java  ProductDTO.java
src/main/java/com/yandex/reactive/testcontainers/reshop/handler/: CartHandler.java  (+2 more)
src/main/java/com/yandex/reactive/testcontainers/testconainers_demo_raactive/: Account.java  AccountR2dbcRepository.java  AccountService.java  MainReactive.java  Product.java  ProductRepository.java  TestconainersDemoRaactiveApplication.java  User.java  UserRepository.java
src/main/java/com/yandex/redis/sampes/: CarPrice.java  CarPriceRepository.java  IPriceService.java  PopularArticleAware.java  PopularArticlesCacheService.java  PriceServiceImpl.java  SpringDataRedisApplication.java
src/main/java/ru/practicum/spring/data/shop/: Main.java
src/main/java/sprint7/: RestTemplateExample.java  WebClientExample.java
src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/main/resources/db/changelog/liquibase/: 001-init-user-schema.xml  002-init-product-schema.xml  003-init-order-schema.xml  004-update-order-fields.xml  005-update-product-fields.xml  006-init-cart-schema.xml  db.changelog-master.xml
src/main/resources/db/sql/: createDBAndTables.sql  init-data.sql
src/main/resources/templates/: cart.html  item.html  main.html  not-found.html  order.html  orders-list.html
src/test/java/com/yandex/reactive/testcontainers/reshop/: AbstractDaoTest.java  AbstractTestContainerTest.java  AccountServiceTest.java  RedisTemplateTest.java
src/test/java/com/yandex/reactive/testcontainers/testconainers_demo_raactive/: AbstractDaoTest.java  AbstractTestContainerTest.java  AccountServiceTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/practicum/spring/data/shop/: LiquibaseHomeworkApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
(+102 files in other folders)
