plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.practicum.spring.data'
version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql' // драйвер для подключения к Postgres

    testImplementation "org.springframework.boot:spring-boot-testcontainers" // annotation-driven работа с Testcontainers
    testImplementation "org.testcontainers:junit-jupiter" // интеграция Testcontainers с JUnit
    testImplementation "org.testcontainers:postgresql"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // видимо без нее никак

    implementation 'org.liquibase:liquibase-core:4.25.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
