plugins {
	id 'java'
    // позволяет централизованно управлять версиями зависимостей
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yandex.reactive.testcontainers' // общий groupId для всех модулей
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

// -------------------------------------------------------------
// настройки только к модулям, но не к самому root
// -------------------------------------------------------------
subprojects {
    // Нужно дублировать плагины в модулях
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// общие тестовые либы
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.boot:spring-boot-testcontainers' // поддержка упрощённого использования Testcontainers в Spring Boot
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.testcontainers:junit-jupiter' // интеграция Testcontainers с JUnit
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
