plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yandex.reactive.testcontainers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // стартер для работы с базой, используя Spring Data R2DBC
	runtimeOnly 'com.mysql:mysql-connector-j' // драйвер для подключения к MySQL
	runtimeOnly 'io.asyncer:r2dbc-mysql'  // Дополнительный R2dbc драйвер, чья версия управляется Spring Boot плагином https://github.com/asyncer-io/r2dbc-mysql
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers' // поддержка упрощённого использования Testcontainers в Spring Boot
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter' // интеграция Testcontainers с JUnit
	testImplementation 'org.testcontainers:mysql' // MySql-имплементация абстракции JdbcDatabaseContainer
	testImplementation 'org.testcontainers:r2dbc' // поддержка контейнеров с R2dbc
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // видимо без нее никак
}

tasks.named('test') {
	useJUnitPlatform()
}
