plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'org.openapi.generator' version '7.12.0'
}

openApiGenerate {
    generatorName.set("java")
    inputSpec.set("$projectDir/src/main/resources/api-spec.yaml")
    outputDir.set("$projectDir/build/generated")
    apiPackage.set("com.yandex.reactive.testcontainers.reshop.client.api")
    modelPackage.set("com.yandex.reactive.testcontainers.reshop.domain")
    invokerPackage.set("com.yandex.reactive.testcontainers.reshop.client")
    configOptions.set([
            library        : "webclient",
            useJakartaEe   : "true",
            openApiNullable: "false"
    ])
}

sourceSets {
    main {
        java {
            srcDir("$projectDir/build/generated/src/main/java")
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.openApiGenerate
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:deprecation'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Removed: implementation 'org.openapitools:openapi-generator-client:webclient:7.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'com.mysql:mysql-connector-j' // драйвер для подключения к MySQL
    runtimeOnly 'io.asyncer:r2dbc-mysql'
    testImplementation 'org.testcontainers:mysql' // MySql-имплементация абстракции JdbcDatabaseContainer
    testImplementation 'org.testcontainers:r2dbc' // поддержка контейнеров с R2dbc
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test' // Для тестов безопасности

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
}