plugins {
    id 'org.springframework.boot' version '3.4.4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc' // стартер для работы с базой, используя Spring Data R2DBC
	runtimeOnly 'com.mysql:mysql-connector-j' // драйвер для подключения к MySQL
	runtimeOnly 'io.asyncer:r2dbc-mysql'  // Дополнительный R2dbc драйвер, чья версия управляется Spring Boot плагином https://github.com/asyncer-io/r2dbc-mysql
	testImplementation 'org.testcontainers:mysql' // MySql-имплементация абстракции JdbcDatabaseContainer
	testImplementation 'org.testcontainers:r2dbc' // поддержка контейнеров с R2dbc
}